<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Skyboxes\_skybox info.txt">
    <Files>
      <File FileName="Assets\Scripts\Character\Jetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RambotCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RambotMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BitchFaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Skyboxes\_skybox info.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>