<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Jetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RambotCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Destroyable.cs" Line="33" Column="8" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="77" />
      <File FileName="Assets\Scripts\Util\Bullet.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Character\Weapon.cs" Line="21" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>